<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reversing ELF Write-U</title>
    <style>
        body {
            background-color: #2c2c54;
            color: #f5f6fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #706fd3;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 25vw;
        }
        footer {
            background-color: #706fd3;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #13668a;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reversing ELF: A TryHackMe Room for introducing people to Reverse Engineering</h1>
    </header>
    <main>
        <p><a href="https://tryhackme.com/r/room/reverselfiles">Reversing ELF</a> is a TryHackMe challenge that aims to introduce the user to various techniques used for Reverse Engineering via 8 challenges of increasing difficulty.</p>
        <a href="#">Learn more</a>
    </main>
</body>
</html>
